Polisen RSS/Polisen RSS/Pages/SettingsPage.xaml

<phone:PhoneApplicationPage
    x:Class="PolisenRSS.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

	<!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="Transparent">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<!--TitlePanel contains the name of the application and page title-->
		<StackPanel Grid.Row="0" Margin="12,17,0,28">
			<TextBlock Text="Polisen RSS" Style="{StaticResource PhoneTextNormalStyle}"/>
			<TextBlock Text="inställningar" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
		</StackPanel>

		<!--ContentPanel - place additional content here-->
		<Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
			<StackPanel>
				<StackPanel Tap="SelectFeed_Tap" Margin="10,10,10,20">
					<TextBlock Text="Välj flöden" Style="{StaticResource PhoneTextLargeStyle}" />
					<TextBlock Text="Alla flöden" Style="{StaticResource PhoneTextSmallStyle}" />
				</StackPanel>
				<StackPanel Tap="SelectRegions_Tap" Margin="10,10,10,20">
					<TextBlock Text="Välj regioner" Style="{StaticResource PhoneTextLargeStyle}" />
					<TextBlock Text="Alla regioner" Style="{StaticResource PhoneTextSmallStyle}" />
				</StackPanel>
				<toolkit:ToggleSwitch Name="ShowNotificationsToggleSwitch" Unchecked="ShowNotifications_Changed" Checked="ShowNotifications_Changed" Header="Visa notifikationer för nya händelser" />
			</StackPanel>
		</Grid>
	</Grid>
</phone:PhoneApplicationPage>