SL Realtid/SL Realtid/Pages/DeparturePage.xaml

<phone:PhoneApplicationPage
    x:Class="SLRealtid.Pages.DeparturePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
		xmlns:google="clr-namespace:Google.AdMob.Ads.WindowsPhone7.WPF;assembly=Google.AdMob.Ads.WindowsPhone7"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

	<Grid x:Name="LayoutRoot" Background="Transparent">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<TextBlock x:Name="TitleTextBlock" Style="{StaticResource PhoneTextTitle2Style}" Grid.Row="0" Margin="22,0,0,0" />
		<StackPanel Grid.Row="1">
			<ProgressBar Name="LoadingProgressBar" Margin="0,300,0,0" />
			<TextBlock Name="LoadErrorTextBlock" Text="Problem att hämta tider från SL." Margin="0,300,0,0" TextAlignment="Center" Visibility="Collapsed" Style="{StaticResource PhoneTextTitle3Style}" />
			<TextBlock Name="NoResultTextBlock" Text="Inga avgångar hittade för denna station." Margin="0,300,0,0" TextAlignment="Center" Visibility="Collapsed" Style="{StaticResource PhoneTextTitle3Style}" />
		</StackPanel>
		<controls:Panorama Name="MainPanorama" Visibility="Collapsed" Grid.Row="1" />
	</Grid>
	<phone:PhoneApplicationPage.ApplicationBar>
		<shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" Mode="Default">
		</shell:ApplicationBar>
	</phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>