SL Realtid/SL Realtid/Controls/TrafficStatus.xaml

<UserControl x:Class="SLRealtid.Controls.TrafficStatus"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
		xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480"
		d:DesignWidth="480">

	<Grid>
		<ListBox Name="TrafficStatusListBox" Width="Auto" Margin="0">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<Grid VerticalAlignment="Stretch">
						<Grid.RowDefinitions>
							<RowDefinition Height="*" />
							<RowDefinition Height="*" />
						</Grid.RowDefinitions>
						<StackPanel Grid.Row="0">
							<TextBlock Text="{Binding Name}" Style="{StaticResource PhoneTextLargeStyle}" Margin="12,0,0,15" />
							<TextBlock TextWrapping="Wrap" Margin="22,0,0,6" Text="{Binding Status}" Style="{StaticResource PhoneTextTitle3Style}" Visibility="{Binding HasEvents, Converter={StaticResource InvertedBoolToVisibility}}" />
						</StackPanel>
						<ListBox Grid.Row="1" ItemsSource="{Binding TrafficEvents}" ScrollViewer.VerticalScrollBarVisibility="Disabled">
							<ListBox.ItemTemplate>
								<DataTemplate>
									<TextBlock TextWrapping="Wrap" Text="{Binding DisplayMessage}" Margin="22,0,0,6" Style="{StaticResource PhoneTextTitle3Style}" />
								</DataTemplate>
							</ListBox.ItemTemplate>
						</ListBox>
					</Grid>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
	</Grid>
</UserControl>